<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Брачное Агентство Oksana</title>
	<meta name="keywords" content="Oksana, Брачное Агентство Oksana">

	<link rel="shortcut icon" href="images/favicon.ico" >
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
	<!-- Include media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include styles -->
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<!--- Component CSS -->
	<link rel="stylesheet" href="stylesheets/swiper.min.css">
	<link rel="stylesheet" href="stylesheets/main_styles.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<!-- mobile menu -->
			<div class="dropdovn-menu-mobile">
				<input type="checkbox" id="hmt" class="hidden-menu-ticker">
				<label class="btn-menu" for="hmt">
					<span class="first"></span>
					<span class="second"></span>
					<span class="third"></span>
				</label>
				<ul class="hidden-menu">
					<li class="language-item">
						<a href="#">Рус</a>
						<span>|</span>
						<a href="#">Укр</a>
					</li>
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="about.html">О нас</a>
					</li>
					<li>
						<a href="services.html">Наши услуги</a>
					</li>
					<li>
						<a href="fill.html">Заполнить анкету</a>
					</li>
					<li>
						<a href="blog-for-girls.html">Блог для девушек</a>
					</li>
					<li>
						<a href="reviews.html">Отзывы</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="call-us-block">
				<label for="hider">
					<img src="images/icon-phone.png" alt="icon-phone">
				</label>
				<input type="checkbox" checked="no" id="hider">
				<div id="info-mobile" class="header-info-mobile">
					<a href="tel:+1 (123) 456-7890">
						<span class="phone">+1 (123) 456-7890</span>
					</a>
				</div>
			</div>
			<!-- end- mobile menu -->
			<div class="block-logo">
				<h1 class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Russevent">
					</a>
				</h1>
			</div>
			<div class="lenguage-block">
				<ul id="lenguage-list">
					<li>
						<a href="#">Рус</a>
					</li>
					<li>
						<a href="#">Укр</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-menu">
		<div class="wrapper">
			<ul class="list-menu">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="about.html">О нас</a>
				</li>
				<li>
					<a href="services.html">Наши услуги</a>
				</li>
				<li>
					<a href="fill.html">Заполнить анкету</a>
				</li>
				<li>
					<a href="blog-for-girls.html">Блог для девушек</a>
				</li>
				<li>
					<a href="reviews.html">Отзывы</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contacts.html">Контакты</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<section class="site-container page-slider">
	<!-- Swiper -->
	<div class="swiper-container swiper-container-home-page">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="opacity-block"></div>
				<h2 class="slider-title">
					<a href="#">
						Международное 
						<span>брачное агентство</span>
					</a>
				</h2>
				<img src="images/slider-item.png" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<div class="opacity-block"></div>
				<h2 class="slider-title">
					<a href="#">
						Международное 
						<span>брачное агентство</span>
					</a>
				</h2>
				<img src="images/slider-item.png" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<div class="opacity-block"></div>
				<h2 class="slider-title">
					<a href="#">
						Международное 
						<span>брачное агентство</span>
					</a>
				</h2>
				<img src="images/slider-item.png" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<div class="opacity-block"></div>
				<h2 class="slider-title">
					<a href="#">
						Международное 
						<span>брачное агентство</span>
					</a>
				</h2>
				<img src="images/slider-item.png" alt="slider-item">
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="wrapper">
			<div class="swiper-pagination"></div>
		</div>
	</div>
</section>
<section class="site-container home-about">
	<div class="wrapper">
		<h2 class="section-title">О нас</h2>
		<h3 class="home-about-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit <span class="visible-description"> amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></h3>
	</div>
</section>
<section class="site-container girls-reviews">
	<div class="wrapper">
		<h2 class="section-title">Отзывы девушек</h2>
		<ul class="girls-reviews-list">
			<li>
				<a href="#">
					<div class="img-wrapper">
						<img src="images/girls-revies-itet-1.png" alt="Екатерина">
					</div>
					<h4 class="girl-name">Екатерина</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="img-wrapper">
						<img src="images/girls-revies-itet-2.png" alt="Людмила">
					</div>
					<h4 class="girl-name">Людмила</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="img-wrapper">
						<img src="images/girls-revies-itet-3.png" alt="Валентина">
					</div>
					<h4 class="girl-name">Валентина</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="img-wrapper">
						<img src="images/girls-revies-itet-4.png" alt="Анастасия">
					</div>
					<h4 class="girl-name">Анастасия</h4>
				</a>
			</li>
		</ul>
	</div>
</section>
<section class="site-container fill-section">
	<div class="section-img-wrapper">
		<img src="images/fill-banner.jpg" alt="fill banner">
		<div id="border-block">
			<a href="#">Заполнить <br> анкету</a>
		</div>
	</div>
</section>
<footer class="site-container">
	<div class="footer-content">
		<div class="wrapper">
			<div class="form-block">
				<h2 class="form-title">Задать вопрос</h2>
				<form id="contact-form" action="#" method="post">
					<input type="text" name="name" id="name" placeholder="Имя">
					<input type="email" name="email" id="email" placeholder="E-mail">
					<textarea name="message-area" id="message-area" placeholder="Сообщение..."></textarea>
					<input type="submit" value="отправить" id="sbm-btn">
				</form>
			</div>
			<div class="social-block">
				<ul class="social-list">
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="phone-block">
				<a href="tel:380631234567">+38 (063) 123 45 67</a>
			</div>
			<div class="footer-menu">
				<ul class="menu-list">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="blog-for-girls.html">Блог для девушек</a>
					</li>
					<li>
						<a href="about.html">О нас</a>
					</li>
					<li>
						<a href="reviews.html">Отзывы</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
					<li>
						<a href="services.html">Наши услуги</a>
					</li>
					<li>
						<a href="fill.html">Заполнить анкету</a>
					</li>
				</ul>
			</div>	
		</div>
	</div>
	<div class="copyright">
		<div class="wrapper">
			<h3 class="copyright-sign">
				<a href="http://globalvision.name/">Website development</a> &copy; 
				<a href="http://globalvision.name/">Global Vision</a><br>
				Since 2007 
				<a href="http://oksana-pv.de/">www.oksana-pv.de</a>
			</h3>
		</div>
		<div class="term-and-privacy">
			<a href="#">Terms and Conditions</a>
			<a href="#">Privat Policy</a>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>